NEXT_PUBLIC_SANITY_TOKEN = skSttxG54NjW9FysorlchiYmR3xDsMfKKneskNHHL4USA3dN1KvsT4PoX8uEDvatu4KBY63aDX1hAwyoN2lUx418gOJN7uDXg1OuOYvG6zxLOrADNQn3w8IZB2O5QFjN38sWB9o9iX8vb2Cw9bDp4p74ix8jOpfErFcxu4iDZErKXiVzZ2Yr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8FPhKx1ppaUv3qaH1zqaOvEJpBiNISCojMReaUDyHAdYfppIx5uVnGrAfLCCONGcPgeFSPN23PdQEPlXaDksqa00IfWDYPeC

STRIPE_SECRET_KEY = sk_test_51L8FPhKx1ppaUv3qfYMaH2INCaeFWRBoBdJ5x97ItKPgTyrsCDoi0aAa3oZhvnCzGoYC6fvL4Kab4UfcgyVNMATg009meOd4U6